<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/item_Home"
        android:orderInCategory="100"/>
    <item android:title="Credits"
        android:id="@+id/item_Credits"
        android:orderInCategory="200"/>
</menu>